/*Font Family CSS*/
h1,h2,h3,h4,h5,h6 {
    font-family: 'Markazi Text', serif;
}

body{
    font-family: 'Karla',sans-serif;
}

/*Header section CSS*/
.Navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo-image {
    width: 200px;
    height: auto;
}

.nav-links {
    display: flex;
    overflow-x: auto;
    list-style: none;
  }

  .nav-links li {
    padding: 10px 15px;
  }

  .nav-links li a {
    font-weight: bold;
    text-decoration: none;
    color:#333333;
  }


  @media (max-width:768px){
    .Navigation {
      flex-direction: column;
    }

    .nav-links{
        overflow: auto;
        flex-wrap: wrap;
    }
    .nav-links li {
        padding: 5px 5px;
      }
  }

/*Main section CSS*/
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background-color: #495E57;
    padding: 70px;
}

.hero-content{
    width: 50%;
}

.hero-section img {
    width: 200px;
    border-radius: 16px;
    overflow: hidden;
}

button {
    border-radius: 16px;
    background-color: #F4CE14;
    padding: 10px 20px;
    border: none;
    color: black;
    font-weight: bold;
}

.specials {
    padding: 70px;
}

.specials-title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.specials-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.specials-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #EDEFEE;
    border-radius: 16px;
    overflow: hidden;
}

.specials-card img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.card-title {
    display: flex;
    justify-content: space-between;
}
.card-details {
    margin: 10px;
    overflow: hidden;
}
.description{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.order-delivery {
   align-self: flex-end;
   display: inline-block;
   font-weight: bold;
}

.price {
    color: #EE9972;
    font-weight: bold;
}

@media (max-width: 768px) {
   .hero-section {
    flex-direction: column;
   }

   .hero-content{
    width: 100%;
   }

   .hero-section img {
    display: none;
   }

    .specials-cards {
        grid-template-columns: 1fr;
    }
}

/*Booking Form CSS*/

.booking-form {
    display: grid;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    background-color: #495E57;
}

.booking-form label{
    color: #EDEFEE;
}
.form-button {
    background-color: #F4CE14; color: black;
}

/*Footer CSS*/

.footer {
    background-color: #EDEFEE;
    align-items: center;
    padding: 70px;
}

.logo-footer {
    width: 100px;
    height: auto;
}

.footer-nav li {
    display: inline-block;
    margin-right: 20px;
  }

  .footer-nav a {
    color: #333;
    text-decoration: none;
  }

.copyright {
    text-align: center;
    margin-top: 20px;
}